doc/src/navconfig.json (before)
{
	"sideMenu": {
		"title": "QUICK LINKS",
		"items": [
			{
				"label": "Sui Doc Updates",
				"link": "doc-updates"
			},
			{
				"label": "Sui Developer Forums",
				"link": "https://forums.sui.io/",
				"external": true
			}
		]
	},
	"docs": {
		"learn": [{
				"label": "About Sui",
				"fileName": "learn/about-sui",
				"title": "About Sui",
				"items": [{
						"label": "Sui Glossary",
						"fileName": "learn/sui-glossary"
					},
					{
						"label": "Why Move?",
						"fileName": "learn/why-move"
					},
					{
						"label": "How Sui Move differs from Core Move",
						"fileName": "learn/sui-move-diffs"
					},
					{
						"label": "Sui Security",
						"fileName": "learn/sui-security"
					}
				]
			},
			{
				"label": "How Sui Works",
				"fileName": "learn/how-sui-works",
				"title": "How Sui Works",
				"items": [{
						"label": "Sui Compared to Other Blockchains",
						"fileName": "learn/sui-compared"
					},
					{
						"label": "Objects",
						"fileName": "learn/objects"
					},
					{
						"label": "Object and Package Versioning",
						"fileName": "learn/object-package-versions"
					},
					{
						"label": "Transactions",
						"fileName": "learn/transactions"
					},
					{
						"label": "Sponsored Transactions",
						"fileName": "learn/sponsored-transactions"
					},						  
					{
						"label": "Single-Writer Apps",
						"fileName": "learn/single-writer-apps"
					},
					{
						"label": "Validators",
						"fileName": "learn/architecture/validators"
					},
					{
						"label": "Consensus Engine",
						"fileName": "learn/architecture/consensus"
					}
				]
			},
			{
				"label": "Sui Tokenomics",
				"fileName": "learn/tokenomics/index",
				"title": "Sui Tokenomics",
				"items": [{
						"label": "Sui Token",
						"fileName": "learn/tokenomics/sui-token"
					},
					{
						"label": "Sui Gas Pricing",
						"fileName": "learn/tokenomics/gas-pricing"
					},
					{
						"label": "Gas in Sui",
						"fileName": "learn/tokenomics/gas-in-sui"
					},
					{
						"label": "Sui Storage Fund",
						"fileName": "learn/tokenomics/storage-fund"
					},
					{
						"label": "Proof-of-Stake",
						"fileName": "learn/tokenomics/proof-of-stake"
					},
					{
						"label": "Tokenomics White Paper",
						"link": "https://github.com/MystenLabs/sui/blob/main/doc/paper/tokenomics.pdf",
						"external": true
					}
				]
			},
			{
				"label": "Sui Cryptography",
				"fileName": "learn/cryptography/index",
				"title": "Sui Cryptography",
				"items": [{
						"label": "Sui Intent Signing",
						"fileName": "learn/cryptography/sui-intent-signing"
					},
					{
						"label": "Sui Offline Signing",
						"fileName": "learn/cryptography/sui-offline-signing"
					},
					{
						"label": "Sui Multisig",
						"fileName": "learn/cryptography/sui-multisig"
					},
					{
						"label": "Sui Keys and Addresses",
						"fileName": "learn/cryptography/sui-wallet-specs"
					}
				]
			},
			{
				"label": "Sui Exchange Integration Guide",
				"fileName": "learn/exchange-integration-guide"
			}
		],
		"build": [{
				"label": "Install Sui",
				"fileName": "build/install"
			},
			{
				"label": "Connect to a Sui Network",
				"fileName": "build/connect-sui-network"
			},
			{
				"label": "Sui Client CLI",
				"fileName": "build/cli-client"
			},
			{
				"label": "Sui Faucet",
				"fileName": "build/faucet"
			},
			{
				"label": "Sui Local Network",
				"fileName": "build/sui-local-network"
			},
			{
				"label": "Sui Gas Charges",
				"fileName": "build/sui-gas-charges"
			},
			{
				"label": "Sui Object Display Standard",
				"fileName": "build/sui-object-display"
			},
			{
				"label": "Create Smart Contracts with Move",
				"fileName": "build/move/index",
				"title": "Smart Contracts with Move",
				"items": [
					{
						"label": "Move.toml File",
						"fileName": "build/move/manifest"
					},
					{
						"label": "Move.lock File",
						"fileName": "build/move/lock-file"
					},
					{
						"label": "Accessing Time in Sui Move",
						"fileName": "build/move/time"
					},
					{
						"label": "Write Move Packages",
						"fileName": "build/move/write-package"
					},
					{
						"label": "Build and Test Move Packages",
						"fileName": "build/move/build-test"
					},
					{
						"label": "Debug and Publish Move Packages",
						"fileName": "build/move/debug-publish"
					},
					{
						"label": "Upgrade Move Packages",
						"fileName": "build/package-upgrades"
					},
					{
						"label": "Custom Upgrade Policies",
						"fileName": "build/custom-upgrade-policy"
					},
					{
						"label": "Sui Move Library",
						"fileName": "build/move/sui-move-library"
					}
				]
			},
			{
				"label": "Program with Objects",
				"fileName": "build/programming-with-objects/index",
				"title": "Program with Objects",
				"items": [{
						"label": "Object Basics",
						"fileName": "build/programming-with-objects/ch1-object-basics"
					},
					{
						"label": "Using Objects",
						"fileName": "build/programming-with-objects/ch2-using-objects"
					},
					{
						"label": "Immutable Objects",
						"fileName": "build/programming-with-objects/ch3-immutable-objects"
					},
					{
						"label": "Object Wrapping",
						"fileName": "build/programming-with-objects/ch4-object-wrapping"
					},
					{
						"label": "Dynamic Fields",
						"fileName": "build/programming-with-objects/ch5-dynamic-fields"
					},
					{
						"label": "Collections",
						"fileName": "build/programming-with-objects/ch6-collections"
					}
				]
			},
			{
				"label": "Connect to Sui",
				"fileName": "build/comms",
				"title": "Connect to Sui",
				"items": [
					{
						"label": "Programmable Transaction Blocks with TypeScript SDK",
						"fileName": "build/prog-trans-ts-sdk"
					},
					{
						"label": "JSON-RPC API",
						"fileName": "build/json-rpc"
					},
					{
						"label": "Rust SDK",
						"fileName": "build/rust-sdk"
					},
					{
						"label": "TypeScript/JavaScript SDK",
						"link": "https://github.com/MystenLabs/sui/tree/main/sdk/typescript",
						"external": true
					},
					{
						"label": "Sui Full Node",
						"fileName": "build/fullnode"
					},
					{
						"label": "Sui Validator Node",
						"fileName": "build/validator-node"
					},
					{
						"label": "Database Snapshots",
						"fileName": "build/snapshot"
					},
					{
						"label": "Event Query and Subscription",
						"fileName": "build/event_api"
					}
				]
			}
		],
			"reference": [{
				"label": "TypeScript/JavaScript SDK",
				"link": "https://github.com/MystenLabs/sui/tree/main/sdk/typescript",
				"external": true
			},
			{
				"label": "SuiJSON Format",
				"fileName": "reference/sui-json"
			},
			{
				"label": "Sui Framework Reference",
				"fileName": "reference/framework/index"
			}
		],
		"explore": [{
				"label": "Sui Explorer",
				"fileName": "explore/sui-explorer"
			},
			{
				"label": "Sui Wallet",
				"fileName": "explore/wallet-browser"
			},
			{
				"label": "Tutorials",
				"fileName": "explore/tutorials"
			},
			{
				"label": "Examples",
				"fileName": "explore/examples"
			}
		],
		"contribute": [{
				"label": "Frequently Asked Questions",
				"fileName": "contribute/faq"
			},
			{
				"label": "Logging",
				"fileName": "contribute/observability"
			},
			{
				"label": "Research Papers",
				"fileName": "contribute/research-papers"
			},
			{
				"label": "Code of Conduct",
				"fileName": "contribute/code-of-conduct"
			}
		]
	}
}

doc/src/navconfig.json (after)
{
	"sideMenu": {
		"title": "QUICK LINKS",
		"items": [
			{
				"label": "Sui Doc Updates",
				"link": "doc-updates"
			},
			{
				"label": "Sui Developer Forums",
				"link": "https://forums.sui.io/",
				"external": true
			}
		]
	},
	"docs": {
		"learn": [{
				"label": "About Sui",
				"fileName": "learn/about-sui",
				"title": "About Sui",
				"items": [{
						"label": "Sui Glossary",
						"fileName": "learn/sui-glossary"
					},
					{
						"label": "Why Move?",
						"fileName": "learn/why-move"
					},
					{
						"label": "How Sui Move differs from Core Move",
						"fileName": "learn/sui-move-diffs"
					},
					{
						"label": "Sui Security",
						"fileName": "learn/sui-security"
					}
				]
			},
			{
				"label": "How Sui Works",
				"fileName": "learn/how-sui-works",
				"title": "How Sui Works",
				"items": [{
						"label": "Sui Compared to Other Blockchains",
						"fileName": "learn/sui-compared"
					},
					{
						"label": "Objects",
						"fileName": "learn/objects"
					},
					{
						"label": "Object and Package Versioning",
						"fileName": "learn/object-package-versions"
					},
					{
						"label": "Transactions",
						"fileName": "learn/transactions"
					},
					{
						"label": "Sponsored Transactions",
						"fileName": "learn/sponsored-transactions"
					},						  
					{
						"label": "Single-Writer Apps",
						"fileName": "learn/single-writer-apps"
					},
					{
						"label": "Validators",
						"fileName": "learn/architecture/validators"
					},
					{
						"label": "Consensus Engine",
						"fileName": "learn/architecture/consensus"
					}
				]
			},
			{
				"label": "Sui Tokenomics",
				"fileName": "learn/tokenomics/index",
				"title": "Sui Tokenomics",
				"items": [{
						"label": "Sui Token",
						"fileName": "learn/tokenomics/sui-token"
					},
					{
						"label": "Sui Gas Pricing",
						"fileName": "learn/tokenomics/gas-pricing"
					},
					{
						"label": "Gas in Sui",
						"fileName": "learn/tokenomics/gas-in-sui"
					},
					{
						"label": "Sui Storage Fund",
						"fileName": "learn/tokenomics/storage-fund"
					},
					{
						"label": "Proof-of-Stake",
						"fileName": "learn/tokenomics/proof-of-stake"
					},
					{
						"label": "Tokenomics White Paper",
						"link": "https://github.com/MystenLabs/sui/blob/main/doc/paper/tokenomics.pdf",
						"external": true
					}
				]
			},
			{
				"label": "Sui Cryptography",
				"fileName": "learn/cryptography/index",
				"title": "Sui Cryptography",
				"items": [{
						"label": "Sui Intent Signing",
						"fileName": "learn/cryptography/sui-intent-signing"
					},
					{
						"label": "Sui Offline Signing",
						"fileName": "learn/cryptography/sui-offline-signing"
					},
					{
						"label": "Sui Multisig",
						"fileName": "learn/cryptography/sui-multisig"
					},
					{
						"label": "Sui Keys and Addresses",
						"fileName": "learn/cryptography/sui-wallet-specs"
					},
					{
						"label": "Sui Crypto Agility and Signatures",
						"fileName": "learn/cryptography/sui-signatures"
					}
				]
			},
			{
				"label": "Sui Exchange Integration Guide",
				"fileName": "learn/exchange-integration-guide"
			}
		],
		"build": [{
				"label": "Install Sui",
				"fileName": "build/install"
			},
			{
				"label": "Connect to a Sui Network",
				"fileName": "build/connect-sui-network"
			},
			{
				"label": "Sui Client CLI",
				"fileName": "build/cli-client"
			},
			{
				"label": "Sui Faucet",
				"fileName": "build/faucet"
			},
			{
				"label": "Sui Local Network",
				"fileName": "build/sui-local-network"
			},
			{
				"label": "Sui Gas Charges",
				"fileName": "build/sui-gas-charges"
			},
			{
				"label": "Sui Object Display Standard",
				"fileName": "build/sui-object-display"
			},
			{
				"label": "Create Smart Contracts with Move",
				"fileName": "build/move/index",
				"title": "Smart Contracts with Move",
				"items": [
					{
						"label": "Move.toml File",
						"fileName": "build/move/manifest"
					},
					{
						"label": "Move.lock File",
						"fileName": "build/move/lock-file"
					},
					{
						"label": "Accessing Time in Sui Move",
						"fileName": "build/move/time"
					},
					{
						"label": "Write Move Packages",
						"fileName": "build/move/write-package"
					},
					{
						"label": "Build and Test Move Packages",
						"fileName": "build/move/build-test"
					},
					{
						"label": "Debug and Publish Move Packages",
						"fileName": "build/move/debug-publish"
					},
					{
						"label": "Upgrade Move Packages",
						"fileName": "build/package-upgrades"
					},
					{
						"label": "Custom Upgrade Policies",
						"fileName": "build/custom-upgrade-policy"
					},
					{
						"label": "Sui Move Library",
						"fileName": "build/move/sui-move-library"
					}
				]
			},
			{
				"label": "Program with Objects",
				"fileName": "build/programming-with-objects/index",
				"title": "Program with Objects",
				"items": [{
						"label": "Object Basics",
						"fileName": "build/programming-with-objects/ch1-object-basics"
					},
					{
						"label": "Using Objects",
						"fileName": "build/programming-with-objects/ch2-using-objects"
					},
					{
						"label": "Immutable Objects",
						"fileName": "build/programming-with-objects/ch3-immutable-objects"
					},
					{
						"label": "Object Wrapping",
						"fileName": "build/programming-with-objects/ch4-object-wrapping"
					},
					{
						"label": "Dynamic Fields",
						"fileName": "build/programming-with-objects/ch5-dynamic-fields"
					},
					{
						"label": "Collections",
						"fileName": "build/programming-with-objects/ch6-collections"
					}
				]
			},
			{
				"label": "Connect to Sui",
				"fileName": "build/comms",
				"title": "Connect to Sui",
				"items": [
					{
						"label": "Programmable Transaction Blocks with TypeScript SDK",
						"fileName": "build/prog-trans-ts-sdk"
					},
					{
						"label": "JSON-RPC API",
						"fileName": "build/json-rpc"
					},
					{
						"label": "Rust SDK",
						"fileName": "build/rust-sdk"
					},
					{
						"label": "TypeScript/JavaScript SDK",
						"link": "https://github.com/MystenLabs/sui/tree/main/sdk/typescript",
						"external": true
					},
					{
						"label": "Sui Full Node",
						"fileName": "build/fullnode"
					},
					{
						"label": "Sui Validator Node",
						"fileName": "build/validator-node"
					},
					{
						"label": "Database Snapshots",
						"fileName": "build/snapshot"
					},
					{
						"label": "Event Query and Subscription",
						"fileName": "build/event_api"
					}
				]
			}
		],
			"reference": [{
				"label": "TypeScript/JavaScript SDK",
				"link": "https://github.com/MystenLabs/sui/tree/main/sdk/typescript",
				"external": true
			},
			{
				"label": "SuiJSON Format",
				"fileName": "reference/sui-json"
			},
			{
				"label": "Sui Framework Reference",
				"fileName": "reference/framework/index"
			}
		],
		"explore": [{
				"label": "Sui Explorer",
				"fileName": "explore/sui-explorer"
			},
			{
				"label": "Sui Wallet",
				"fileName": "explore/wallet-browser"
			},
			{
				"label": "Tutorials",
				"fileName": "explore/tutorials"
			},
			{
				"label": "Examples",
				"fileName": "explore/examples"
			}
		],
		"contribute": [{
				"label": "Frequently Asked Questions",
				"fileName": "contribute/faq"
			},
			{
				"label": "Logging",
				"fileName": "contribute/observability"
			},
			{
				"label": "Research Papers",
				"fileName": "contribute/research-papers"
			},
			{
				"label": "Code of Conduct",
				"fileName": "contribute/code-of-conduct"
			}
		]
	}
}

doc/src/navconfig.json (diff)
@@ -124,6 +124,10 @@
 					{
 						"label": "Sui Keys and Addresses",
 						"fileName": "learn/cryptography/sui-wallet-specs"
+					},
+					{
+						"label": "Sui Crypto Agility and Signatures",
+						"fileName": "learn/cryptography/sui-signatures"
 					}
 				]
 			},
